{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.0.4.56",
	"FriendlyName": "Mountea Dialogue System",
	"Description": "Mountea Dialogue System is an Open-source Mountea Framework tool for Unreal Engine for creating (not just) complex dialogues!\nProvides its own Dialogue Tree editor and validation system.",
	"Category": "Mountea Framework",
	"CreatedBy": "Dominik (Pavlicek) Morse",
	"CreatedByURL": "https://github.com/Mountea-Framework",
	"DocsURL": "https://mountea.tools/docs/dialoguesystem/gettingstarted/firststeps/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/ea38ae1f87b24807a66fdf4fa65ef521",
	"SupportURL": "https://discord.gg/c2WQ658V44",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MounteaDialogueSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Linux",
				"Mac",
				"Win64"
			]
		},
		{
			"Name": "MounteaDialogueSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Linux",
				"Mac",
				"Win64"
			]
		},
		{
			"Name": "MounteaDialogueSystemDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Linux",
				"Mac",
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}