{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0.510",
	"FriendlyName": "Mountea Dialogue System",
	"Description": "Mountea Dialogue System is an Open-source Mountea Framework tool for Unreal Engine for creating (not just) complex dialogues! Provides its own Dialogue Tree editor and validation system.",
	"Category": "Mountea Framework",
	"CreatedBy": "Dominik Pavlicek",
	"CreatedByURL": "https://github.com/Mountea-Framework",
	"DocsURL": "https://github.com/Mountea-Framework/ActorInteractionPlugin/wiki",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/a8913233ba144e518cffc6a75502971d",
	"SupportURL": "https://bit.ly/DominikPavlicek_SupportServer",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MounteaDialogueSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "MounteaDialogueSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}