{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0.1.53",
	"FriendlyName": "Mountea Dialogue System",
	"Description": "Mountea Dialogue System is an Open-source Mountea Framework tool for Unreal Engine for creating (not just) complex dialogues! Provides its own Dialogue Tree editor and validation system.",
	"Category": "Mountea Framework",
	"CreatedBy": "Dominik Pavlicek",
	"CreatedByURL": "https://github.com/Mountea-Framework",
	"DocsURL": "https://github.com/Mountea-Framework/ActorInteractionPlugin/wiki",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/ea38ae1f87b24807a66fdf4fa65ef521",
	"SupportURL": "https://bit.ly/DominikPavlicek_SupportServer",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "MounteaDialogueSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Linux",
				"Mac",
				"Win64"
			]
		},
		{
			"Name": "MounteaDialogueSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Linux",
				"Mac",
				"Win64"
			]
		}
	]
}