{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MounteaDialogueSystem",
	"Description": "",
	"Category": "Mountea Framework",
	"CreatedBy": "Dominik Pavlicek",
	"CreatedByURL": "https://github.com/Mountea-Framework",
	"DocsURL": "https://github.com/Mountea-Framework/ActorInteractionPlugin/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://bit.ly/DominikPavlicek_SupportServer",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "MounteaDialogueSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MounteaDialogueSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}