{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.0.7",
	"FriendlyName": "Mountea Dialogue System",
	"Description": "Mountea Dialogue System is an Open-Source Mountea Framework plugin which visually guides you when creating in game Dialogues, no matter how complex or long those are!",
	"Category": "Mountea Framework",
	"CreatedBy": "Dominik Pavlicek",
	"CreatedByURL": "https://github.com/Mountea-Framework",
	"DocsURL": "https://github.com/Mountea-Framework/ActorInteractionPlugin/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://bit.ly/DominikPavlicek_SupportServer",
	"EngineVersion": "4.26",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MounteaDialogueSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MounteaDialogueSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}